# springcloud-gateway

./: pom.xml
tuyou-common/: pom.xml  sonar-project.properties
tuyou-common/src/main/java/com/tuyou/common/: BaseModel.java  CheckResponse.java  DeleteResponse.java  DetailResponse.java  ExtLimit.java  Info.java  InsertResponse.java  JsonUtil.java  PageParameter.java  ResponseModel.java  ReturnMsg.java  SearchListResponse.java  UpdateResponse.java
tuyou-common/src/main/java/com/tuyou/common/Json/: ExtLimit.java  Info.java  JsonUtil.java
tuyou-common/src/main/java/com/tuyou/common/util/: CheckCodeUtil.java
tuyou-crm/: pom.xml
tuyou-crm/src/main/java/com/tuyou/tuyoucrm/: TuyouCrmApplication.java
tuyou-crm/src/main/java/com/tuyou/tuyoucrm/common/: CommonConstant.java
tuyou-crm/src/main/java/com/tuyou/tuyoucrm/config/: DruidConfiguration.java
tuyou-crm/src/main/java/com/tuyou/tuyoucrm/controller/: BaseController.java  TestController.java
tuyou-crm/src/main/java/com/tuyou/tuyoucrm/dao/: AgentsMapper.java  BaseDao.java  CustomPayMapper.java  EmployeeMapper.java  EmployeeMenuMapper.java  EmployeeRoleMapper.java  EnterpriseConfigMapper.java  EnterpriseGradeConfigMapper.java  EnterpriseMapper.java  ErpOperateLogMapper.java  JoinWorkMapper.java  LkEmployeeRoleMapper.java  LkEmployeeRoleMenuMapper.java  LkStationAdminMapper.java  LkStationUserMapper.java  LkUserStationAuthMapper.java  OperateLogMapper.java  RechargeGiveMapper.java  StationMapper.java  UserInfoMapper.java
tuyou-crm/src/main/java/com/tuyou/tuyoucrm/service/: BaseService.java  EnterpriseService.java
tuyou-crm/src/main/java/com/tuyou/tuyoucrm/vo/: Agents.java  AgentsExample.java  CustomPay.java  CustomPayExample.java  Employee.java  EmployeeExample.java  EmployeeMenu.java  EmployeeMenuExample.java  EmployeeRole.java  EmployeeRoleExample.java  Enterprise.java  EnterpriseConfig.java  EnterpriseConfigExample.java  EnterpriseExample.java  EnterpriseGradeConfig.java  EnterpriseGradeConfigExample.java  ErpOperateLog.java  ErpOperateLogExample.java  JoinWork.java  JoinWorkExample.java  LkEmployeeRole.java  LkEmployeeRoleExample.java  LkEmployeeRoleMenu.java  LkEmployeeRoleMenuExample.java  LkStationAdmin.java  LkStationAdminExample.java  LkStationUser.java  LkStationUserExample.java  LkUserStationAuth.java  LkUserStationAuthExample.java  OperateLog.java  OperateLogExample.java  RechargeGive.java  RechargeGiveExample.java  Station.java  StationExample.java
tuyou-crm/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
tuyou-crm/src/main/resources/mapper/: AgentsMapper.xml  CustomPayMapper.xml  EmployeeMapper.xml  EmployeeMenuMapper.xml  EmployeeRoleMapper.xml  EnterpriseConfigMapper.xml  EnterpriseGradeConfigMapper.xml  EnterpriseMapper.xml  ErpOperateLogMapper.xml  JoinWorkMapper.xml  LkEmployeeRoleMapper.xml  LkEmployeeRoleMenuMapper.xml  LkStationAdminMapper.xml  LkStationUserMapper.xml  LkUserStationAuthMapper.xml  OperateLogMapper.xml  RechargeGiveMapper.xml  StationMapper.xml  UserInfoMapper.tld
tuyou-crm/src/test/java/com/tuyou/tuyoucrm/: TuyouCrmApplicationTests.java
tuyou-crm/src/test/resources/: mybatis-generator.xml
tuyou-erp/: pom.xml
tuyou-erp/src/main/java/com/tuyou/tuyouerp/: TuyouErpApplication.java
tuyou-erp/src/main/java/com/tuyou/tuyouerp/common/: CommonConstant.java
tuyou-erp/src/main/java/com/tuyou/tuyouerp/config/: DruidConfiguration.java
tuyou-erp/src/main/java/com/tuyou/tuyouerp/controller/: BaseController.java  TestController.java
tuyou-erp/src/main/java/com/tuyou/tuyouerp/dao/: AgentsMapper.java  BaseDao.java  CustomPayMapper.java  EmployeeMapper.java  EmployeeMenuMapper.java  (+16 more)
tuyou-erp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
tuyou-erp/src/main/resources/mapper/: AgentsMapper.xml  CustomPayMapper.xml  EmployeeMapper.xml  EmployeeMenuMapper.xml  EmployeeRoleMapper.xml  EnterpriseConfigMapper.xml  EnterpriseGradeConfigMapper.xml  EnterpriseMapper.xml  ErpOperateLogMapper.xml  JoinWorkMapper.xml  LkEmployeeRoleMapper.xml  LkEmployeeRoleMenuMapper.xml  LkStationAdminMapper.xml  LkStationUserMapper.xml  LkUserStationAuthMapper.xml  OperateLogMapper.xml  OrganizationMapper.xml  RechargeGiveMapper.xml  StationMapper.xml  UserInfoMapper.tld
tuyou-erp/src/test/java/com/tuyou/tuyouerp/: TuyouErpApplicationTests.java
tuyou-erp/src/test/resources/: mybatis-generator.xml
tuyou-eureka/: pom.xml
tuyou-eureka/src/main/java/com/tuyou/tuyoueureka/: TuyouEurekaApplication.java
tuyou-eureka/src/main/resources/: application.yml
tuyou-eureka/src/test/java/com/tuyou/tuyoueureka/: TuyouEurekaApplicationTests.java
tuyou-gateway/: pom.xml
tuyou-gateway/src/main/java/com/tuyou/tuyougateway/: TuyouGatewayApplication.java
tuyou-gateway/src/main/java/com/tuyou/tuyougateway/filter/: CheckGatewayFilterFactory.java  JwtCheckGatewayFilterFactory.java
tuyou-gateway/src/main/resources/: application.yml
tuyou-gateway/src/test/java/com/tuyou/tuyougateway/: TuyouGatewayApplicationTests.java
tuyou-marketing/: pom.xml
tuyou-marketing/src/main/java/com/tuyou/tuyoumarketing/: TuyouMarketingApplication.java
tuyou-marketing/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
tuyou-marketing/src/main/resources/mapper/: UserInfoMapper.tld
tuyou-marketing/src/test/java/com/tuyou/tuyoumarketing/: TuyouMarketingApplicationTests.java
tuyou-order/: pom.xml
tuyou-order/src/main/java/com/tuyou/tuyouorder/: TuyouOrderApplication.java
tuyou-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
tuyou-order/src/main/resources/mapper/: UserInfoMapper.tld
tuyou-order/src/test/java/com/tuyou/tuyouorder/: TuyouOrderApplicationTests.java
tuyou-ty/: pom.xml
tuyou-ty/src/main/java/com/tuyou/tuyouty/: TuyouTyApplication.java
tuyou-ty/src/main/resources/: application-dev.yml  application-prod.yml
tuyou-ty/src/main/resources/mapper/: UserInfoMapper.tld
tuyou-ty/src/test/java/com/tuyou/tuyouty/: TuyouTyApplicationTests.java
(+13 files in other folders)
