<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tuyou.tuyoucrm.dao.UserInfoMapper">
    <insert id="save" parameterType="map" keyProperty="id" keyColumn="id" useGeneratedKeys="true">
		INSERT INTO user_info(
		  `name`,
		  pwd,
		  phone,
		  realname,
		  uuid,
		  prison_id
		)
		VALUES
		(
			#{data.name},
			#{data.pwd},
			#{data.phone},
			#{data.realname},
			#{data.uuid},
			#{data.prison_id}
		)
	</insert>

    <insert id="saveNotNull" parameterType="map" keyProperty="id" keyColumn="id" useGeneratedKeys="true">INSERT INTO user_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="data.name != null">`name`,</if>
            <if test="data.pwd != null">`pwd`,</if>
            <if test="data.phone != null">`phone`,</if>
            <if test="data.realname != null">`realname`,</if>
            <if test="data.uuid != null">`uuid`,</if>
            <if test="data.prison_id != null">`prison_id`,</if>
            <if test="data.role_id != null">`role_id`,</if>
            <if test="data.role_name != null">`role_name`,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="data.name != null">#{data.name},</if>
            <if test="data.pwd != null">#{data.pwd},</if>
            <if test="data.phone != null">#{data.phone},</if>
            <if test="data.realname != null">#{data.realname},</if>
            <if test="data.uuid != null">#{data.uuid},</if>
            <if test="data.prison_id != null">#{data.prison_id},</if>
            <if test="data.role_id != null">#{data.role_id},</if>
            <if test="data.role_name != null">#{data.role_name},</if>
        </trim>
    </insert>

    <update id="upt" parameterType="map">
        UPDATE user_info
        <set>
            <if test="data.name != null">name = #{data.name},</if>
            <if test="data.pwd != null">pwd = #{data.pwd},</if>
            <if test="data.phone != null">phone = #{data.phone},</if>
            <if test="data.realname != null">realname = #{data.realname},</if>
            <if test="data.isdelete != null">isdelete = #{data.isdelete},</if>
            <if test="data.status != null">status = #{data.status},</if>
            <if test="data.statusval != null">statusval = #{data.statusval},</if>
            <if test="data.role_id != null">role_id = #{data.role_id},</if>
            <if test="data.role_name != null">role_name = #{data.role_name},</if>
            <if test="data.prison_id != null">prison_id = #{data.prison_id},</if>
            <if test="data.loginip != null">loginip = #{data.loginip},</if>
        </set> WHERE id = #{data.id}
    </update>

    <delete id="del" parameterType="map">DELETE FROM user_info WHERE id = #{data.id}</delete>

    <insert id="insertTranscationList" parameterType="map" keyProperty="id" keyColumn="id" useGeneratedKeys="true">INSERT INTO cm_shopping ( `sys_type_id` , `typename` , `subject` , `brief` , `description` , `language` , `periodofvalidity` , `biztype` , `picture` , `cargonumber` , `amountonsale` , `retailprice` , `price` , `pricerange` , `skucode` , `supportonlinetrade` , `saletype` , `webSite` , `unit` , `isdelete` , `prison_id` , `source` , `sourceval` , `addtime` , `status` , `statusval` , `sendaddressId` , `sendaddresstext` , `packaging` , `user_id` , `serviceagency_id` , `price_region` , `issetmeal` , `billingtype` , `billingtypename` , `pricerange_one` , `pricerange_two` , `price_name` , `price_remark` , `buynum` , `object_id` ) VALUES
        <foreach collection="data.list" item="item" index="index" separator=",">( #{item.sys_type_id,jdbcType=INTEGER} , #{item.typename,jdbcType=VARCHAR} , #{item.subject,jdbcType=VARCHAR} , #{item.brief,jdbcType=VARCHAR} , #{item.description,jdbcType=VARCHAR} , #{item.language,jdbcType=VARCHAR} , #{item.periodofvalidity,jdbcType=INTEGER} , #{item.biztype,jdbcType=INTEGER} , #{item.picture,jdbcType=VARCHAR} , #{item.cargonumber,jdbcType=VARCHAR} , #{item.amountonsale,jdbcType=INTEGER} , #{item.retailprice,jdbcType=DECIMAL} , #{item.price,jdbcType=DECIMAL} , #{item.pricerange,jdbcType=DECIMAL} , #{item.skucode,jdbcType=VARCHAR} , #{item.supportonlinetrade,jdbcType=BOOLEAN} , #{item.saletype,jdbcType=VARCHAR} , #{item.webSite,jdbcType=VARCHAR} , #{item.unit,jdbcType=VARCHAR} , #{item.isdelete,jdbcType=INTEGER} , #{item.prison_id,jdbcType=INTEGER} , #{item.source,jdbcType=INTEGER} , #{item.sourceval,jdbcType=VARCHAR} , #{item.addtime,jdbcType=TIMESTAMP} , #{item.status,jdbcType=INTEGER} , #{item.statusval,jdbcType=VARCHAR} , #{item.sendaddressId,jdbcType=INTEGER} , #{item.sendaddresstext,jdbcType=VARCHAR} , #{item.packaging,jdbcType=VARCHAR} , #{item.user_id,jdbcType=INTEGER} , #{item.serviceagency_id,jdbcType=INTEGER} , #{item.price_region,jdbcType=VARCHAR} , #{item.issetmeal,jdbcType=INTEGER} , #{item.billingtype,jdbcType=INTEGER} , #{item.billingtypename,jdbcType=VARCHAR} , #{item.pricerange_one,jdbcType=DECIMAL} , #{item.pricerange_two,jdbcType=DECIMAL} , #{item.price_name,jdbcType=VARCHAR} , #{item.price_remark,jdbcType=VARCHAR} , #{item.buynum,jdbcType=VARCHAR} , #{item.object_id,jdbcType=VARCHAR} )</foreach>
    </insert>

    <select id="find"  parameterType="map" resultType="map">
        SELECT id,`name`,pwd,phone,realname,addtime,loginip,
        CASE `status`
        WHEN '1' THEN '运行中'
        WHEN '0' THEN '停用'
        WHEN '-1' THEN '故障'
        ELSE '其他' END  as status,
        statusval,isdelete,uuid,prison_id,role_id,role_name
        FROM user_info
        WHERE 1=1
        <if test="data != null">
            <if test="data.name !=null and data.name != '' and data.pwd !=null and data.pwd != ''"> AND name = #{data.name} AND pwd = #{data.pwd} </if>
            <if test="data.userid !=null and data.userid != ''"> AND id = #{data.userid}</if>
        </if>
    </select>

    <select id="findEntity" parameterType="map" resultType="map">
        SELECT id,`name`,pwd,phone,realname,addtime,loginip,
        CASE `status`
        WHEN '1' THEN '运行中'
        WHEN '0' THEN '停用'
        WHEN '-1' THEN '故障'
        ELSE '其他' END  as status,
        statusval,isdelete,uuid,prison_id,role_id,role_name
        FROM user_info
        WHERE 1=1
        <if test="data != null">
            <if test="data.name !=null and data.name != '' and data.pwd !=null and data.pwd != ''"> AND name = #{data.name} AND pwd = #{data.pwd} </if>
            <if test="data.userid !=null and data.userid != ''"> AND id = #{data.userid}</if>
        </if>
    </select>
    <!-- 分页查询数据 -->
    <select id="findLimit" resultType="map" parameterType="map">
        SELECT * FROM user_info AS t
        WHERE isdelete = 0
        <if test="data != null">
            <if test="data.name !=null and data.name != ''"> AND name = #{data.name} </if>
            <if test="data.status !=null and data.status != ''"> AND status = #{data.status}</if>
        </if>
        ORDER BY
        <choose>
            <when test="extlimit.sort != null">
                ${extlimit.sort} ${extlimit.dir}
            </when>
            <otherwise>
                id DESC
            </otherwise>
        </choose>
        LIMIT ${(extlimit.pageindex-1)*extlimit.pagesize},${extlimit.pagesize}
    </select>

    <select id="findCount" resultType="int" parameterType="map">
        SELECT COUNT(1) AS totalCount FROM user_info WHERE isdelete = 0
        <if test="data != null">
            <if test="data.prison_id !=null and data.prison_id != ''"> AND prison_id = #{data.prison_id} </if>
            <if test="data.status !=null and data.status != ''"> AND status = #{data.status}</if>
        </if>
    </select>

    <select id="uLogin" resultType="map" parameterType="map">
        SELECT id,`name`,pwd,phone,realname,addtime,loginip,
        CASE `status`
        WHEN '1' THEN '运行中'
        WHEN '0' THEN '停用'
        WHEN '-1' THEN '故障'
        ELSE '其他' END  as status,
        statusval,isdelete,uuid,prison_id,role_id,role_name
        FROM user_info
        WHERE 1=1
        <if test="name !=null and name != '' and pwd !=null and pwd != ''"> AND name = #{name} AND pwd = #{pwd} </if>
    </select>

    <select id="uPlevel" resultType="map" parameterType="map">
		SELECT u.id,u.name,u.prison_id,k.* FROM user_info u LEFT JOIN (
		SELECT f.role_id,GROUP_CONCAT(t.name SEPARATOR ' | ') AS plev FROM  (
		SELECT a.id,role_id,plevel_id,code,plevel,`status`,grade,isdelete FROM user_role_plevel a LEFT JOIN user_plevel b
		on(a.plevel_id = b.id) WHERE role_id = 1) f LEFT JOIN prison_info t
		on(t.name = f.plevel) WHERE f.code LIKE '%J%') k on(u.id = k.role_id)
	</select>

</mapper>